{
  "name": "Genuine Egypte – Private Tours & Nile Cruises",
  "short_name": "GenuineEgypt",
  "description": "Official app of Genuine Egypte: private tours, luxury Nile cruises, Cairo and Luxor excursions, and private transfers across Egypt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121110",
  "theme_color": "#1a1816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
